-- Some full examples showing the RUBI process

-- A very simple polynomial case.
-- Note that this fails for m=-1 since we
-- do not (yet) test the obvious restriction.
f := x^m
r1 := buildRule()
applyRule(f, r1)

simplify(D(%,x) - f)

-- This is a little bit uglier:
-- (53) -> integrate(x^m, x)
--
--              m log(x)
--          x %e
--    (53)  ------------
--              m + 1
--                                          Type: Union(Expression(Integer),...)



-- Just a "special" function example.
-- In the same manner we can handle
-- many more "exotic" special functions
-- by simple rules.
f := sin(3*x)
r2 := buildRule2()
applyRule(f, r2)

simplify(D(%,x) - f)


-- This one can not (yet) be done by the integrator.
f := exp(-7*x^2 - 3*x - 23)
r3 := buildRule3()
applyRule(f, r3)

simplify(D(%,x) - f)


-- The rule is far from optimal.
-- For this we would need optional parts.
f := exp(-u*x^2+w)
applyRule(f, r3)
