)abbrev package ST SetTools
++ Author: Raoul Bourquin
++ Date Created: 1 December 2012
++ Date Last Updated: 1 December 2012
++ Description:
++ Some functions for manipulating lists of sets.
SetTools(S : SetCategory) : Exports == Implementation where

  Exports == with

    setsGcd : List(Set(S)) -> Set(S)
      ++ \spad{setsGcd} computes the maximal common subset of a list of sets.

  Implementation == add

    setsGcd(ls:List Set S) : Set S ==
      #ls = 1 => first ls

      mcs := first ls
      others := rest ls

      for s in others repeat
        mcs := difference(union(mcs,s), symmetricDifference(mcs,s))

      mcs
